body{
    background-color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

/*---------------------------------------------Modal promociones*/
.modal__title{
    color: #bb1717;
    text-align: center;
    margin: 0;
    font-size: 2em;
}

.modal__text{
    color: #444;
    font-size: 16px;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: justify;
}

.modal__content{
    border-radius: 20px;
    background-color: #fff;
    padding: 10px 20px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    position: relative;
}

.modal__content img{
   position: relative;
   width: 60%;
   height: 60%;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   margin: auto;
   display: flex;
}

.modal__button{
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(156, 7, 51);
    padding: 5px 15px;
    color: white;
    font-size: 1em;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.modal__precio{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 1.1em;
}

.modal__content span{
    color: green;
    font-size: 1.2em;
}

dialog{
    position: absolute;
    height: 60vh;
    width: 40%;
    box-sizing: border-box;
    z-index: 2;
    top: 150px;
    border-radius: 20px;
    position: fixed;
    padding: 0;
    background-color: #fff; 
}

dialog {
    animation: modalOpen 0.7s ease-out;
}

/*---------------------------------------------CONTACTO WSP*/
.contacto_wsp{
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 2;
}

.contacto_wsp form button{
    background-color: transparent;
    border: none;
    padding: 0; 
    cursor: pointer; 
    outline: none; 
    width: 60px;
    height: 60px;
    transition: transform 0.2s ease; 
    opacity: 0.8;
}

.contacto_wsp form button img{
    width: 65px;
    height: 65px;
}

.contacto_wsp form button:hover {
    transform: scale(1.2); 
    opacity: 1;
}



/*--------------------------------------------PAGINA PRINCIPAL*/
.containerPrincipal{
    background-color: black;
    animation: aparecer 1s 0.2s both;
    height: 100dvh;
}

.containerPrincipal__content{
    z-index: 100;
    margin-top: 100px;
}

#containerPrincipal__img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: calc(100dvh - 60px);
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    animation: bg-fade 10s infinite ease-in-out;
    transition: background-image 0.9s ease-in-out; 
    mask-image: linear-gradient(
        black 90%,
        transparent
    );  
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
    transition: opacity 0.5s ease-in-out;
}

#containerPrincipal__img h1 {
    color: #fff;
    z-index: 100;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: clamp(3em, 5vw, 5em);
    text-shadow: 0 0 20px black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

#parrafoPrincipal{
    color: rgb(162, 145, 164);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: bold;
    text-align: center;
    font-size: clamp(1em, 5vw, 2em);
    position:absolute;
    bottom: 120px;
}

.containerPrincipal__down{
    width: 100px;
    height: auto;
    margin: auto;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerPrincipal__down a{
    font-size: clamp(3em, 8vw, 8em);
    user-select: none;
    text-shadow: 0 0 20px rgb(47, 47, 47);
    color: white;
    transition: color 0.5s;
}

.containerPrincipal__down a:hover{
    color: rgb(26, 128, 111);
}

.containerPrincipal__contactos{
    position: absolute;
    bottom: 60px;
    left: 30px;
    width: auto;
    align-items: center;
}
.containerPrincipal__contactos ul {
    align-items: center;
    justify-content: center;
    user-select: none;
}

.containerPrincipal__contactos ul li{
    font-size: clamp(2em, 5vw, 3em);
    display: inline-block;
    color: white;
    margin-left: 20px;
}
.containerPrincipal__contactos ul li a{
    color: white;
    transition-property: color;
    transition-duration: 0.4s;  
}
.containerPrincipal__contactos ul li a:hover{
    color: rgb(26, 128, 111);
}

@media (max-width: 1100px) {
    .containerPrincipal__contactos{
        position: absolute;
        bottom: 60px;
        left: 0px;
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .containerPrincipal__contactos ul {
        display: flex;
        justify-content: space-evenly;
        padding: 0;
        width: 80%;
        margin: auto;
    }

    .containerPrincipal__contactos ul li{
        margin-left: 0px; 
    }
}

@media(max-width: 400px){

    #containerPrincipal__img h1 {
        font-size: clamp(2em, 5vw, 5em);
    }
    .containerPrincipal__down a{
        font-size: clamp(4em, 8vw, 8em);
    }
}

/*----------------------------------------CATEGORIA DE PRODUCTOS*/
h2{
    text-align: center;
    font-size: clamp(1.5em, 4vw, 2.3em);
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
    padding: 5px;
}

h3{
    font-size: clamp(1.3em, 4vw, 1.6em);
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

p, a{
    font-size: clamp(0.8em, 4vw, 1em);
}

.contenedorCentral {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
    justify-content: center; 
    box-sizing: border-box;
}

.contenedorCentralButton{
    animation: aparecer, slideIn both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.contenedorCentral_carta {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 360px; 
    float: left;  
    cursor: pointer; 
    margin-bottom: 20px;
    height: 400px;
    transition: transform 0.4s ease;
}

.contenedorCentral_carta:hover{
    transform: scale(1.05);
}

.contenedorCentral__catalogoImagen{
    height: 60%;
    width: 100%;
    overflow: hidden;
}

.contenedorCentral_carta .contenedorCentral__catalogoImagen img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.6s ease;
}

.contenedorCentral_carta:hover .contenedorCentral__catalogoImagen img {
    transform: scale(1.2) rotate(3deg);
}

.contenedorCentral__content{
    height: 40%;
}

.contenedorCentral_carta:hover{
    outline: 1px solid #777;
}

.contenedorCentral_carta h3 {
    font-size: 1.2em;
    margin-bottom: 10px; 
}

.contenedorCentral_carta p {
    font-size: 1em;
    line-height: 1.5;
}

.link-grow-twice {
    animation: grow-twice  0.8s ease-in-out;
    color: #bb1717;
}

/*------------------------------------------------------ CARRUSEL */
.productosPopulares {
    width: 100%;
    min-height: 70dvh;
    max-width: 1600px;
    margin: auto;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
    overflow: hidden;
}

.productosPopulares .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    width: 100%;  
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.6s;
}


.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.slide .item:nth-child(1)::before,
.slide .item:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    z-index: 1;
    pointer-events: none;
    border-radius: inherit;
}

.slide .item {
    position: relative;
    z-index: 0;
}

.slide .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    z-index: 1;
    pointer-events: none;
    border-radius: inherit;
}

.item .content {
    position: relative; 
    z-index: 2;
    color: #eee;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 220px);
}

.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
    display: none;
}


.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: clamp(1em, 4vw, 1.3em);
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content a{
    font-size: clamp(0.8em, 4vw, 1em);
    padding: 8px 20px;
    background-color: #eee;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}

@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.container .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.container .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.container .button button:hover{
    background-color: #ababab;
    color: #fff;
}

@media (max-width: 1440px) {
    .slide .item:nth-child(5){
        display: none;
    }

    .slide .item:nth-child(6){
        display: none;
    }

    .slide .item:nth-child(7){
        display: none;
    }
}

@media (max-width: 950px) {
    .slide .item:nth-child(4){
        display: none;
    }
  
    .slide .item:nth-child(3){
        left: calc(50% + 150px);
    }
}

@media (max-width: 770px) {
    .slide .item:nth-child(3){
        display: none;
    }

    .item .content {
        position: absolute;
        top: 50%; 
        left: 50%; 
        width: 90%;
        transform: translate(-50%, -50%); 
        text-align: center;
        color: #eee;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: none;
    }
     
    .slide .item:nth-child(2) .content{
        display: block;
    }
    
    .content .name{
        font-size: clamp(1.4em, 4vw, 1.3em);
        margin: 10px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
    }
    
    .content .des{
        font-size: clamp(1em, 4vw, 1.3em);
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
    }
    
    .content a{
        font-size: clamp(1em, 4vw, 1.3em);
        padding: 5px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }
    .productosPopulares {
       height: 100dvh;
       margin-bottom: 0;
    }

    #tituloCarrusel{
        margin-top: 50px;
        margin-bottom: 0;
        padding: 10px;
    }

    .container .button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 120px;
    }
}
/*-----------------------------------------------ABOUT*/
.about{
    max-width: 1600px;
    width: 85%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    height: 70dvh;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.about-seccion{
    font-size: clamp(0.8em, 4vw, 1.2em);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-seccion-content{
   max-width: 100%;
   padding: 0 20px;
   animation: aparecer, slideIn both;
   animation-timeline: view();
   animation-range: cover 10% cover 40%;
}

.about-seccion a{
    text-decoration: none;
    letter-spacing: 1px;
    background-color: #4285F4;
    padding: 10px 40px;
    border-radius: 10px;
    color: #fff;
    width: fit-content;
    margin: auto;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.about-seccion a:hover{
    background-color: #5485F4;
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.about-seccion p{
    text-align: left;
}

.about-imagen{
    width: 50%;
    height: 70%;
    animation: aparecer, slideOut both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.about-imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1920px) {
    .about{
       max-width: 1500px;
       margin-top: 80px;
    }
}

@media (max-width: 1030px) {

    .slide .item:nth-child(1)::before,
    .slide .item:nth-child(2)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
        z-index: 1;
        pointer-events: none;
        border-radius: inherit;
    }

    .slide .item {
        position: relative;
        z-index: 0;
    }

    .slide .item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        z-index: 1;
        pointer-events: none;
        border-radius: inherit;
    }

    .about {
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0.4) 100%), url(../imagenes/local/local1.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 100dvh;
        margin-top: 0px;
        animation: none;
    }
    
    .about-imagen {
        display: none;
    }

    .about-seccion {
        width: 100%;
        margin: 0px;
        margin-bottom: 30px;
    }
}

/*------------------------------------------------SERVICIOS*/
.servicios{
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 50px;
    user-select: none;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.servicios-card{
    width: 480px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #eee;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden; 
    transition: transform 0.6s ease-in-out;
}

.card-img{
    height: 60%;
    position: relative;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.6s ease-in-out;
}

.card-img img:nth-child(1) {
    opacity: 1; 
}

.card-img img:nth-child(2) {
    opacity: 0; 
}

.servicios-card:hover img:nth-child(1) {
    opacity: 0; 
}

.servicios-card:hover img:nth-child(2) {
    opacity: 1; 
}

.card-contenido{
    height: 40%;
    text-align: center;

}

/*------------------------------------------------Animaciones*/
@keyframes modalOpen {
    0% {
      opacity: 0;
      transform: scale(0.4);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes aparecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
      
    }
}

  @keyframes grow-twice {
    0%, 100% {
        transform: scale(1);
        color: #f04800;
    }
    20%, 60% {
        transform: scale(1.2);
        color: #c0e8f5;
    }
    40%, 80% {
        transform: scale(1);
        color: #f65605;
    }
}

@keyframes slideIn {
    0% {
      transform: translateX(-15%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideOut {
    0% {
      transform: translateX(15%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

@media (max-width: 1920px) {
    .contenedorCentral {
        max-width: 1520px;
    } 


    #titleServicios{
        margin-top: 80px;
    }

    .productosPopulares {
        max-width: 1500px;
    }

    .servicios{
        max-width: 1500px;
    }

    .servicios-card{
        max-width: 450px;
        width: 80%;
        height: 580px;
    }
}


@media (max-width: 430px) {
    .about{
        max-width: 1500px;
     }
    .card-contenido{
        height: auto;
        margin-top: 0px;
    }

    #titleServicios{
        margin-top: 40px;
    }


}